<RCC>
    <qresource prefix="/">
        <file>InstallerWindow.qml</file>
        <file>InstallerMenu.qml</file>
        <file>TabBar.qml</file>
        <file>Tab.qml</file>
        <file>InstallerUI.qml</file>
        <file>contentUI/OverviewUI.qml</file>
        <file>contentUI/LicenceUI.qml</file>
        <file>contentUI/StagesObserverUI.qml</file>
        <file>contentUI/licence.html</file>
        <file>slides/qtcreator/1.png</file>
        <file>slides/qtcreator/2.png</file>
        <file>slides/qtcreator/3.png</file>
        <file>slides/qtcreator/4.png</file>
        <file>slides/qtcreator/5.png</file>
        <file>slides/qtcreator/6.png</file>
        <file>slides/qtcreator/7.png</file>
        <file>slides/qtcreator/8.png</file>
        <file>slides/qtcreator/9.png</file>
        <file>slides/jlink/1.png</file>
        <file>slides/jlink/2.png</file>
        <file>slides/jlink/3.png</file>
        <file>slides/jlink/4.png</file>
        <file>slides/jlink/5.png</file>
        <file>slides/zadig/1.png</file>
        <file>slides/zadig/2.png</file>
        <file>slides/zadig/3.png</file>
        <file>slides/zadig/4.png</file>
        <file>slides/python27/1.png</file>
        <file>slides/python27/2.png</file>
        <file>slides/python27/3.png</file>
        <file>slides/python27/4.png</file>
        <file>slides/toolchain/1.png</file>
        <file>slides/toolchain/2.png</file>
        <file>slides/toolchain/3.png</file>
        <file>slides/toolchain/4.png</file>
        <file>slides/toolchain/5.png</file>
        <file>slides/toolchain/6.png</file>
        <file>slides/toolchain/7.png</file>
        <file>slides/path/1.png</file>
        <file>slides/path/2.png</file>
        <file>slides/toolchain/8.png</file>
        <file>slides/guide/1.png</file>
        <file>slides/guide/2.png</file>
        <file>slides/guide/3.png</file>
        <file>slides/guide/4.png</file>
        <file>slides/guide/5.png</file>
        <file>slides/guide/6.png</file>
        <file>slides/guide/7.png</file>
        <file>slides/guide/8.png</file>
        <file>slides/guide/9.png</file>
        <file>slides/guide/10.png</file>
        <file>slides/guide/11.png</file>
        <file>slides/guide/12.png</file>
        <file>slides/guide/13.png</file>
        <file>slides/guide/14.png</file>
        <file>slides/guide/15.png</file>
        <file>slides/guide/16.png</file>
        <file>slides/guide/17.png</file>
        <file>slides/guide/18.png</file>
        <file>slides/guide/19.png</file>
        <file>slides/guide/20.png</file>
        <file>slides/guide/21.png</file>
        <file>slides/guide/22.png</file>
        <file>slides/guide/23.png</file>
        <file>slides/guide/24.png</file>
        <file>slides/guide/25.png</file>
        <file>slides/guide/26.png</file>
        <file>slides/guide/27.png</file>
        <file>slides/guide/28.png</file>
        <file>slides/guide/29.png</file>
        <file>contentUI/overview.html</file>
    </qresource>
</RCC>
