<RCC>
    <qresource prefix="/">
        <file>InstallerWindow.qml</file>
        <file>Installer_Debug.qml</file>
        <file>TabBar.qml</file>
        <file>Tab.qml</file>
        <file>contentUI/OverviewUI.qml</file>
        <file>contentUI/LicenceUI.qml</file>
        <file>contentUI/StagesObserverUI.qml</file>
        <file>contentUI/licence.html</file>
        <file>slides/jlink/1.png</file>
        <file>slides/jlink/2.png</file>
        <file>slides/jlink/3.png</file>
        <file>slides/jlink/4.png</file>
        <file>slides/jlink/5.png</file>
        <file>slides/zadig/1.png</file>
        <file>slides/zadig/2.png</file>
        <file>slides/zadig/3.png</file>
        <file>slides/zadig/4.png</file>
        <file>slides/python27/1.png</file>
        <file>slides/python27/2.png</file>
        <file>slides/python27/3.png</file>
        <file>slides/python27/4.png</file>
        <file>slides/toolchain/1.png</file>
        <file>slides/toolchain/2.png</file>
        <file>slides/toolchain/3.png</file>
        <file>slides/toolchain/4.png</file>
        <file>slides/toolchain/5.png</file>
        <file>slides/toolchain/6.png</file>
        <file>slides/toolchain/7.png</file>
        <file>slides/toolchain/8.png</file>
        <file>contentUI/overview.html</file>
        <file>InstallerUI.qml</file>
        <file>slides/qtcreator/2022-01-09_12-02-57.png</file>
        <file>slides/qtcreator/2022-01-09_12-03-46.png</file>
        <file>slides/qtcreator/2022-01-09_12-03-54.png</file>
        <file>slides/qtcreator/2022-01-09_12-04-32.png</file>
        <file>slides/qtcreator/2022-01-09_12-04-55.png</file>
        <file>slides/qtcreator/2022-01-09_12-07-32.png</file>
        <file>slides/qtcreator/2022-01-09_12-07-42.png</file>
        <file>slides/qtcreator/2022-01-09_12-07-55.png</file>
        <file>slides/qtcreator/2022-01-09_12-08-10.png</file>
        <file>ImageWindow.qml</file>
    </qresource>
</RCC>
