<RCC>
    <qresource prefix="/">
        <file>InstallerWindow.qml</file>
        <file>Installer_Debug.qml</file>
        <file>PackagesInstallTabBar.qml</file>
        <file>PackagesInstallTab.qml</file>
        <file>contentUI/OverviewUI.qml</file>
        <file>contentUI/LicenceUI.qml</file>
        <file>contentUI/StagesObserverUI.qml</file>
        <file>contentUI/licence.html</file>
        <file>slides/jlink/1.png</file>
        <file>slides/jlink/2.png</file>
        <file>slides/jlink/3.png</file>
        <file>slides/jlink/4.png</file>
        <file>slides/jlink/5.png</file>
        <file>slides/zadig/1.png</file>
        <file>slides/zadig/2.png</file>
        <file>slides/zadig/3.png</file>
        <file>slides/zadig/4.png</file>
        <file>slides/python27/1.png</file>
        <file>slides/python27/2.png</file>
        <file>slides/python27/3.png</file>
        <file>slides/python27/4.png</file>
        <file>slides/toolchain/1.png</file>
        <file>slides/toolchain/2.png</file>
        <file>slides/toolchain/3.png</file>
        <file>slides/toolchain/4.png</file>
        <file>slides/toolchain/5.png</file>
        <file>slides/toolchain/6.png</file>
        <file>slides/toolchain/7.png</file>
        <file>slides/toolchain/8.png</file>
        <file>contentUI/overview.html</file>
        <file>slides/qtcreator/2022-01-09_12-02-57.png</file>
        <file>slides/qtcreator/2022-01-09_12-03-46.png</file>
        <file>slides/qtcreator/2022-01-09_12-03-54.png</file>
        <file>slides/qtcreator/2022-01-09_12-04-32.png</file>
        <file>slides/qtcreator/2022-01-09_12-04-55.png</file>
        <file>slides/qtcreator/2022-01-09_12-07-32.png</file>
        <file>slides/qtcreator/2022-01-09_12-07-42.png</file>
        <file>slides/qtcreator/2022-01-09_12-07-55.png</file>
        <file>slides/qtcreator/2022-01-09_12-08-10.png</file>
        <file>ImageWindow.qml</file>
        <file>slides/guide/2022-01-08_19-23-57.png</file>
        <file>slides/guide/2022-01-08_19-25-10.png</file>
        <file>slides/guide/2022-01-08_19-26-07.png</file>
        <file>slides/white.png</file>
        <file>slides/guide/2022-01-09_13-46-53.png</file>
        <file>slides/guide/2022-01-09_13-47-02.png</file>
        <file>slides/guide/2022-01-09_13-47-38.png</file>
        <file>slides/guide/2022-01-09_13-47-51.png</file>
        <file>slides/guide/2022-01-09_13-52-50.png</file>
        <file>slides/guide/2022-01-09_19-46-40.png</file>
        <file>slides/guide/2022-01-09_20-58-03.png</file>
        <file>slides/guide/2022-01-09_20-58-18.png</file>
        <file>slides/guide/2022-01-09_20-58-56.png</file>
        <file>slides/guide/2022-01-09_21-02-29.png</file>
        <file>slides/guide/2022-01-09_21-03-12.png</file>
        <file>slides/guide/2022-01-09_21-03-42.png</file>
        <file>slides/guide/2022-01-09_21-04-23.png</file>
        <file>slides/guide/2022-01-09_21-05-13.png</file>
        <file>slides/guide/2022-01-09_21-15-30.png</file>
        <file>slides/guide/2022-01-10_11-47-06.png</file>
        <file>slides/guide/2022-01-10_11-47-46.png</file>
        <file>icon.png</file>
        <file>PackagesInstallTabButton.qml</file>
        <file>contentUI/ButtonStyled.qml</file>
        <file>slides/toolchain/qt_logo_green_rgb_whitespace.png</file>
        <file>slides/zadig/jlink.png</file>
        <file>icon.ico</file>
        <file>Intro.qml</file>
        <file>PackagesInstall.qml</file>
        <file>Licence.qml</file>
        <file>PackagesOptions.qml</file>
        <file>PackagesDownload.qml</file>
    </qresource>
</RCC>
