<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="InstallerWindow.qml">InstallerWindow.qml</file>
        <file alias="Installer_Debug.qml">Installer_Debug.qml</file>
        <file alias="TabBar.qml">TabBar.qml</file>
        <file alias="Tab.qml">Tab.qml</file>
        <file alias="contentUI/OverviewUI.qml">contentUI/OverviewUI.qml</file>
        <file alias="contentUI/LicenceUI.qml">contentUI/LicenceUI.qml</file>
        <file alias="contentUI/StagesObserverUI.qml">contentUI/StagesObserverUI.qml</file>
        <file alias="contentUI/licence.html">contentUI/licence.html</file>
        <file alias="slides/qtcreator/1.png">slides/qtcreator/1.png</file>
        <file alias="slides/qtcreator/2.png">slides/qtcreator/2.png</file>
        <file alias="slides/qtcreator/3.png">slides/qtcreator/3.png</file>
        <file alias="slides/qtcreator/4.png">slides/qtcreator/4.png</file>
        <file alias="slides/qtcreator/5.png">slides/qtcreator/5.png</file>
        <file alias="slides/qtcreator/6.png">slides/qtcreator/6.png</file>
        <file alias="slides/qtcreator/7.png">slides/qtcreator/7.png</file>
        <file alias="slides/qtcreator/8.png">slides/qtcreator/8.png</file>
        <file alias="slides/qtcreator/9.png">slides/qtcreator/9.png</file>
        <file alias="slides/jlink/1.png">slides/jlink/1.png</file>
        <file alias="slides/jlink/2.png">slides/jlink/2.png</file>
        <file alias="slides/jlink/3.png">slides/jlink/3.png</file>
        <file alias="slides/jlink/4.png">slides/jlink/4.png</file>
        <file alias="slides/jlink/5.png">slides/jlink/5.png</file>
        <file alias="slides/zadig/1.png">slides/zadig/1.png</file>
        <file alias="slides/zadig/2.png">slides/zadig/2.png</file>
        <file alias="slides/zadig/3.png">slides/zadig/3.png</file>
        <file alias="slides/zadig/4.png">slides/zadig/4.png</file>
        <file alias="slides/python27/1.png">slides/python27/1.png</file>
        <file alias="slides/python27/2.png">slides/python27/2.png</file>
        <file alias="slides/python27/3.png">slides/python27/3.png</file>
        <file alias="slides/python27/4.png">slides/python27/4.png</file>
        <file alias="slides/toolchain/1.png">slides/toolchain/1.png</file>
        <file alias="slides/toolchain/2.png">slides/toolchain/2.png</file>
        <file alias="slides/toolchain/3.png">slides/toolchain/3.png</file>
        <file alias="slides/toolchain/4.png">slides/toolchain/4.png</file>
        <file alias="slides/toolchain/5.png">slides/toolchain/5.png</file>
        <file alias="slides/toolchain/6.png">slides/toolchain/6.png</file>
        <file alias="slides/toolchain/7.png">slides/toolchain/7.png</file>
        <file alias="slides/toolchain/8.png">slides/toolchain/8.png</file>
        <file alias="slides/guide/1.png">slides/guide/1.png</file>
        <file alias="slides/guide/2.png">slides/guide/2.png</file>
        <file alias="slides/guide/3.png">slides/guide/3.png</file>
        <file alias="slides/guide/4.png">slides/guide/4.png</file>
        <file alias="slides/guide/5.png">slides/guide/5.png</file>
        <file alias="slides/guide/6.png">slides/guide/6.png</file>
        <file alias="slides/guide/7.png">slides/guide/7.png</file>
        <file alias="slides/guide/8.png">slides/guide/8.png</file>
        <file alias="slides/guide/9.png">slides/guide/9.png</file>
        <file alias="slides/guide/10.png">slides/guide/10.png</file>
        <file alias="slides/guide/11.png">slides/guide/11.png</file>
        <file alias="slides/guide/12.png">slides/guide/12.png</file>
        <file alias="slides/guide/13.png">slides/guide/13.png</file>
        <file alias="slides/guide/14.png">slides/guide/14.png</file>
        <file alias="slides/guide/15.png">slides/guide/15.png</file>
        <file alias="slides/guide/16.png">slides/guide/16.png</file>
        <file alias="slides/guide/17.png">slides/guide/17.png</file>
        <file alias="slides/guide/18.png">slides/guide/18.png</file>
        <file alias="slides/guide/19.png">slides/guide/19.png</file>
        <file alias="slides/guide/20.png">slides/guide/20.png</file>
        <file alias="slides/guide/21.png">slides/guide/21.png</file>
        <file alias="slides/guide/22.png">slides/guide/22.png</file>
        <file alias="slides/guide/23.png">slides/guide/23.png</file>
        <file alias="slides/guide/24.png">slides/guide/24.png</file>
        <file alias="slides/guide/25.png">slides/guide/25.png</file>
        <file alias="slides/guide/26.png">slides/guide/26.png</file>
        <file alias="slides/guide/27.png">slides/guide/27.png</file>
        <file alias="slides/guide/28.png">slides/guide/28.png</file>
        <file alias="slides/guide/29.png">slides/guide/29.png</file>
        <file alias="contentUI/overview.html">contentUI/overview.html</file>
        <file alias="InstallerUI.qml">InstallerUI.qml</file>
    </qresource>
</RCC>
