[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\51210\win64_msvc2017_64_kit=qtc_Desktop__264fe96e
qt-project\qbs\preferences\qtcreator\kit\%7B8a0991c3-9c93-483b-b306-f7630e30e8ea%7D=qtc_Desktop2_8a35468e
qt-project\qbs\profiles\qtc_Desktop2_8a35468e\moduleProviders\Qt\qmakeFilePaths=C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/qmake.exe
qt-project\qbs\profiles\qtc_Desktop2_8a35468e\cpp\cCompilerName=gcc.exe
qt-project\qbs\profiles\qtc_Desktop2_8a35468e\cpp\compilerName=g++.exe
qt-project\qbs\profiles\qtc_Desktop2_8a35468e\cpp\cxxCompilerName=g++.exe
qt-project\qbs\profiles\qtc_Desktop2_8a35468e\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop2_8a35468e\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop2_8a35468e\cpp\toolchainInstallPath=C:/Qt/Qt5.12.10/Tools/mingw730_64/bin
qt-project\qbs\profiles\qtc_Desktop2_8a35468e\qbs\targetPlatform=windows
qt-project\qbs\profiles\qtc_Desktop2_8a35468e\qbs\toolchain=mingw, gcc
qt-project\qbs\profiles\qtc_Desktop__264fe96e\moduleProviders\Qt\qmakeFilePaths=C:/Qt/Qt5.12.10/5.12.10/msvc2017_64/bin/qmake.exe
qt-project\qbs\profiles\qtc_Desktop__264fe96e\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Desktop__264fe96e\cpp\toolchainInstallPath=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/HostX86/x64
qt-project\qbs\profiles\qtc_Desktop__264fe96e\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop__264fe96e\qbs\targetPlatform=windows
qt-project\qbs\profiles\qtc_Desktop__264fe96e\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0m\0s\0v\0\x63)
